*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b3becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-21:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,.4)
}

.light-mode{
    --color-primary:#FFFFFF;
    --color-secondary:#F56692;
    --color-white:#454e56;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7983;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#f8f8f8;
    --color-grey-6:#12181b;
}
body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color:var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color:var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition:all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);

}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
 
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0%{
        transform : translateY(-100%) scaleY(0);
    }
    100%{
        transform : translateY(0%) scaleY(1);
    }
        
    }


.controls{
    position: fixed;
    z-index: 1;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    transform: translateY(-50%);
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}
.active-btn i{
    color:var(--color-white) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width:55px;
    height:55px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin:1rem 0;
    box-shadow: var(--box-shadow-1);
}
.control i{
    color: var(--color-grey-2);
    pointer-events: none;
}


/* header content */

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    height: 100%;
}
/* image */
.images{
    height: 100%;
    width: 45%;
    border-radius: var(--br-sm-21);
    margin: 5rem 10rem 5rem 10rem;
    transition: all .4s ease-in-out;
}
.image img{
    width: 45%;
    height: 100%;
    object-fit: cover;
    transition: all .7s ease-in-out;
}

.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-header{
    transition: all .4s ease-in-out;
    width :60%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 100% 100%, 0% 100%);
}
.right-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right:18rem ;
}
.class{
    align-items: center;
    justify-content: center;
}
.class h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.class h1 span{
    color: var(--color-secondary);
    padding-bottom: 2rem;
}
.class p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* Indepentent content */
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.main-btn:hover{
    border:2px  solid var(--color-black) ;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    color: #000;
}

.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.btn-con{
    display: flex;
    align-self: flex-start;
}

/* about section */

.main-title{
    text-align :center;
}
.main-title h2{
    position:relative;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
}
.main-title span{
    color: var(--color-secondary);
}
.main-title .bg-text{
    position: absolute;
    top: -30%;
    left: 25%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50% -50%);
    font-weight: 800;
    font-size: 5.5rem;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding-top: 2.5rem;
    padding-bottom: 5rem;
}

.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-gap: 3rem;
    position: relative;
    right:1%;
}
.about-item{
    height: 100%;
    position: relative;
    border:1px solid var(--color-grey-5);
    box-sizing: border-box;
    border-radius: 20px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1)
}
.about-item::before{
    content: "";
    background-color: var(--color-grey-5) ;
    position: absolute;
    top: 15px;
    left: 0;
    height: 2px;
    width: 2rem;
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.30);
}
.about-item .about-txt{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-txt .large-txt{
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
}
.about-txt .small-txt{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--color-grey-1);
    letter-spacing: 1rem;
}

.left-about{
        position: relative;
        right:20%;
        align-self: auto;
}
.left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.left-about h3{
    font-size: 3rem;
    text-transform: uppercase;
}

.about-stats{
    padding-top: 2rem;
}
.stats-title{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: space-around;
    margin: 4rem 3rem;
}
.stats-title::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 0%;
    width: 60%;
    height: 3px;
    transform: translateX(-50%);
}
.stats-title h3{
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem;
    color: var(--color-grey-1);
}
.skills h4{
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 7px;
    color: var(--color-grey-2);
    transition: all .4s ease-in-out;
}

.Progress-bar{
    background-color: var(--color-grey-4);
    width: 600px;
    height: 10px;
    border-radius: 5px;
}

.Progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
    background-color: var(--color-secondary);
}
.Progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{

    animation: html 4s linear forwards;

}
.css{
    animation: css 4s linear forwards;
}
.javascript{
    animation: javascript 4s linear forwards;
}
.c{
    animation: c 4s linear forwards;
}

/* portflio section */

.port-text{
    padding: 2rem 0%;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}
.portfolio-item{
    position: relative;
    border-radius: 20px ;
}
.portfolio-item img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px ;
    position: relative;
}

.portfolio-item .hover-items{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}

.hover-items h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 2rem;
}
.hover-items .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hover-items .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.icon i{
    font-size: 1.2rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.icon:hover{
    background-color: var(--color-white);
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

/* skills-section */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}
.blog{
    position: relative;
    border-radius: 10px;
    box-shadow: var(--box-shadow-1);
    transition: all .4s ease-in-out;
}
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out ;
}
.blog:hover img{
    filter: grayscale(0);
    transform: scale(1.2);
    box-shadow: 1px 1px 20px rgba(0,0,0,.8);
}
.blog img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}
.blog-text{
    margin-top:-4px;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    border-top: 8px solid var(--color-secondary);
}

.blog-text h4{
    position: relative;
    left: 5px;
}

/* contact section */

.contact-content-con{
    display: inline-block;
    padding-top: 4rem;
}
.left-contact{
    flex:2;
    align-items: center;
    justify-content: center;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact h4 span{
    color: var(--color-secondary);
}
.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: flex;
    align-items: center;
}
.contact-info .contact-item p{
    margin: .3rem 2rem !important;
    padding: 0 !important;
}


.right-contact{
    flex:3;
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
}
.right-contact h3{
    margin: 2rem 0 ;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: inherit;
    text-transform: uppercase;
}
.right-contact h3 span{
    color: var(--color-secondary);
}
.input-control{
    margin: 1.5rem 0;
}
.input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.i-c-2{
    display: flex;
}
.i-c-2:last-child{
    margin-left: 2rem;
}

.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}

.contact-icon  a:hover{
    background-color: var(--color-secondary);
}

.contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0,.2);
    transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-5px);
}

.theme-btn i{
    font-size: 1rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
/* keyframes */
@keyframes html{
    100%{
        width: 85%;
    }
}
@keyframes css{
    100%{
        width: 75%;
    }
}
@keyframes javascript{
    100%{
        width: 65%;
    }
}
@keyframes c{
    100%{
        width: 85%;
    }
}



